<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qr code Gentration</title>
  <style>
    body{
      text-align: center;
    }
    .Qr-text{
      padding: 10px 20px;
      width: 400px;
      font-size: 20px;
   border: 2px solid red;
   outline: none;
    }
    .generate{
      padding: 10px 20px;
      width: 200px;
      border: none;
      background-color: #000;
      color: yellow;
      font-size: 18px;
    }
    .qr-container{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
    .eroor-message{
      font-size: 18px;
      font-weight: bold;
      color: red;
    }
  </style>
</head>

<body>
  <h1>Qr Code Generation</h1>
  <input type="text" placeholder="Type your text" class="Qr-text">
  <div class="qr-container" ></div>
  <p class="eroor-message"></p>
  <button class="generate">Generate Qr Code</button>

  <script src="QR.js"></script>
    <script
     src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
      integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
      crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
</body>

</html>