<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .modal-background{
     display: none;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 1;
    }
    .modal{
      background-color: white;
      position: absolute;
      left: 50%;
      top: 25%;
      transform: translate(-50% , 50%);
      width: 400px;
      padding: 20px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      animation: animation 1s;
    }
    @keyframes animation{
      from{
        top: -25%;
        opacity: 0;
      }
      to{
        top: 25%;
      }
    }
  </style>
</head>
<body>
  <button class="openModal">open modal</button>

  <div class="modal-background">
    <div class="modal">
      <span id="close-btn">close-btn</span>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eos, dolorum delectus rem consequatur quae praesentium at, repellat quaerat quos fugiat repudiandae ipsa et, odit laboriosam ducimus! Beatae, voluptas assumenda.</p>
      <div class="button">
        <button class="close">close</button>
        <button class="sumbit">delete</button>
      </div>
    </div>
  </div>
  <script>
  const openModal = document.querySelector('.openModal')
  const modalbackground = document.querySelector('.modal-background ')
  const close = document.querySelector('.close')
  const sumbit = document.querySelector('.sumbit')
  openModal.addEventListener('click', ()=>{
    modalbackground.style.display = 'block'
  })
  close.addEventListener('click',()=>{
    modalbackground.style.display = 'none'
  })

  
  </script>
</body>
</html>