<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .container{
      width: 250px;
      /* display: flex; */
      min-height: 400px;
      background-color: white;
      margin: auto;
      justify-content: center;
      align-content: center;
      border: 1px solid rgb(231, 229, 229);
      border-radius: 10px;
      box-shadow: 0.1px 0.1px 2px black;
    }
    .card{
      background-color: rgb(61, 61, 253);
      height: 250px;
      width: 220px;
      margin: 15px;
      border-radius: 5px;
    }
    .card img{
      width: 220px;
      height:220px;
      object-fit: cover;
      margin-top: 13px;
    }
    .text{
      margin: 15px;
      /* border: 1px solid black; */
     
      width: 220px;
      
    }
    .text p{
      display: inline;
      width: 200px;
      text-align: center;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      /* line-height: 3px; */
      text-align: center;
    }
.info{
      color: gray;
      margin-top: 10px;
      font-size: 15px;
      text-align: c;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="https://pngimg.com/uploads/qr_code/qr_code_PNG33.png">
</div>
<div class="text">
  <p>Impeove your front-end skills by building project </p>
  <div class="info">
    scan the qr code to viste frontend mentor and take your coding sdddkill to the next level
  </div>
</div>
  </div>
  
</body>
</html>